
.button{
    background-color: rgba(23,26,32,0.8);
    height: 40px;
    width: 240px;
    margin: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    opacity: 0.85;
}
.button>a{
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    color: #fff;
}
.button_white{
    background-color: #fff;
    opacity: 0.65;
}
.button_white>a{
    color: #000;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
}