.header{
    display: flex;
    background-color: transparent;
    background: none;
    width: calc(100vw - 18px);
    top: 0;
    z-index: 100;
    position: fixed;
}

.header_logo{
    width: 100px;
    height: 24px;
    margin-top: 7px;
}
.header_center{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_center>p{
    margin: 10px;
    text-transform: uppercase;
}
.header_right{
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
}
.header_right>p{
    margin: 10px;
}