.item{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    scroll-snap-align: start;
}
.item_container{
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item_text{
    margin-top:20px;
    display: flex;
    flex-direction: column;
    font-size: 34px;
    color: #393c41;
    align-items: center;
    flex: 1;
}
.item_textDesc{
    font-weight: 200;
    font-size: 14px;
}
.item_lowerThird{
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
}
.item_buttons{
    display: flex;
}
.item__expand{
    color: #fff;
    width: 100%;
    margin-top: 3%;
    justify-content: center;
    align-items: center;
    display: flex;
}